# carbon-compose

./: .gitignore  .gitmodules  404.html  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  dokka-custom-logo-styles.css  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: library-bug-report.md
.github/workflows/: ci-lib-workflow.yml  lib-publication.yml  publish-docs.yml  publish-dokka-and-catalog.yml
.run/: Assemble carbon library.run.xml  carbonAllTests.run.xml  catalog [desktop].run.xml  catalog [wasmJs].run.xml  catalog.run.xml  🔥catalog [desktop].run.xml
api/: index.html  navigation.html  package-list
api/-carbon -compose/: package-list
api/-carbon -compose/com.gabrieldrn.carbon/: -carbon-design-system.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.api/: index.html
api/-carbon -compose/com.gabrieldrn.carbon.button/: -button.html  -icon-button.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.checkbox/: -checkbox.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.common.selectable/: index.html
api/-carbon -compose/com.gabrieldrn.carbon.contentswitcher/: -content-switcher.html  -icon-content-switcher.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.dropdown/: -dropdown.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.dropdown.base/: dropdown-options-of.html  index.html  to-dropdown-options.html
api/-carbon -compose/com.gabrieldrn.carbon.dropdown.multiselect/: -multiselect-dropdown.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.foundation.color/: -carbon-layer.html  -local-carbon-inline-theme.html  -local-carbon-layer.html  -local-carbon-theme.html  container-background.html  container-color.html  index.html  layer-accent-active-color.html  layer-accent-color.html  layer-accent-hover-color.html  layer-active-color.html  layer-hover-color.html  layer-selected-color.html  layer-selected-hover-color.html
api/-carbon -compose/com.gabrieldrn.carbon.foundation.color.ai/: index.html
api/-carbon -compose/com.gabrieldrn.carbon.foundation.color.button/: index.html
api/-carbon -compose/com.gabrieldrn.carbon.foundation.color.chat/: index.html
api/-carbon -compose/com.gabrieldrn.carbon.foundation.color.notification/: index.html
api/-carbon -compose/com.gabrieldrn.carbon.foundation.color.tag/: index.html
api/-carbon -compose/com.gabrieldrn.carbon.foundation.motion/: index.html
api/-carbon -compose/com.gabrieldrn.carbon.foundation.spacing/: index.html
api/-carbon -compose/com.gabrieldrn.carbon.foundation.text/: -local-carbon-typography.html  get-i-b-m-plex-mono-family.html  get-i-b-m-plex-sans-family.html  get-i-b-m-plex-serif-family.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.loading/: -loading.html  -small-loading.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.notification/: -callout-notification.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.progressbar/: -indeterminate-progress-bar.html  -progress-bar.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.radiobutton/: -radio-button.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.semantics/: assert-is-read-only.html  index.html  is-read-only.html  read-only.html
api/-carbon -compose/com.gabrieldrn.carbon.tab/: -tab-list.html  index.html  tab-items-of.html
api/-carbon -compose/com.gabrieldrn.carbon.tag/: -read-only-tag.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.textinput/: -password-input.html  -password-keyboard-options.html  -text-area.html  -text-input.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.toggle/: -small-toggle.html  -toggle.html  index.html
api/-carbon -compose/com.gabrieldrn.carbon.uishell/: -ui-shell-header.html  index.html
api/carbon/: index.html  navigation.html
api/carbon/com.gabrieldrn.carbon.accordion/: -accordion.html  index.html
api/carbon/com.gabrieldrn.carbon.api/: index.html
api/carbon/com.gabrieldrn.carbon.breadcrumb/: -breadcrumb.html  index.html
api/carbon/com.gabrieldrn.carbon.button/: -button.html  -icon-button-with-popover.html  -icon-button.html  index.html
api/carbon/com.gabrieldrn.carbon.checkbox/: -checkbox.html  (+1 more)
api/scripts/: pages.json  sourceset_dependencies.js
api/styles/: dokka-custom-logo-styles.css  dokka-custom-styles.css
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
carbon/: README.md  build.gradle.kts  compose_compiler_config.conf  detekt-baseline.xml
carbon-android/: build.gradle.kts
carbon-android/api/: carbon-android.api
carbon-common/: README.md
carbon-shared/: build.gradle.kts
carbon-shared/api/: carbon-shared.api
carbon-test/: README.md  build.gradle.kts
carbon/api/: carbon-shared.api  carbon.api
carbon/common/: build.gradle.kts
carbon/test/: README.md  build.gradle.kts
catalog/: README.md  build.gradle.kts  carbon_catalog_icon.icns  catalog.js  catalog.js.map  index.html
catalog-android/: build.gradle.kts
code-gen/: README.md  build.gradle.kts
code-gen/themes-model/: build.gradle.kts
components/: index.html
config/compose/: compiler_config.conf
config/detekt/: detekt.yml
doc-parser/: README.md  build.gradle.kts
docs/: dokka-custom-styles.css  index.md
docs/components/: index.md
docs/getting-started/: import-lib.md  setup.md  ui-setup.md  usage.md
docs/test-utils/: index.md
documentation-parser/: build.gradle.kts  script.py
getting-started/import-lib/: index.html
getting-started/usage/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosCatalog/CarbonCatalog/: CarbonCatalogApp.swift  ContentView.swift
iosCatalog/CarbonCatalog.xcodeproj/: project.pbxproj
iosCatalog/CarbonCatalogTests/: CarbonCatalogTests.swift
iosCatalog/CarbonCatalogUITests/: CarbonCatalogUITests.swift  CarbonCatalogUITestsLaunchTests.swift
scripts/: publishing.gradle.kts
search/: search_index.json
test-utils/: index.html
(+3678 files in other folders)
