[versions]
# region Build + build-logic
androidGradlePlugin = "8.9.0"
kotlin = "2.2.0"
binaryCompatibilityValidator = "0.18.1"
# endregion
# region Libraries
compose = "1.8.2"
composeNavigation = "2.9.0-beta04"
composeHotReload = "1.0.0-beta04"
androidxActivity = "1.10.1"
androidxAppcompat = "1.7.0"
# Individual AndroidX compose libraries version usage is based on the Compose version used by
# the Compose Multiplatform plugin to avoid having different versions of the same library.
# https://github.com/JetBrains/compose-multiplatform/releases/tag/v1.7.6
#noinspection GradleDependency
androidxCompose = "1.7.6"
androidxEspresso = "3.6.1"
androidxTestExtJunit = "1.2.1"
kotlinxCoroutinesSwing = "1.10.2"
kotlinxSerializationJson = "1.8.1"

# Community libraries
kotlinPoet = "2.2.0"
publish-plugin = "0.34.0"
detekt = "1.23.8"
dokka = "2.0.0"
junit = "4.13.2"
timber = "5.0.1"
koin = "4.0.4"
kermit = "2.0.5"
settings = "1.3.0"

# endregion

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxCompose" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesSwing" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
settings-noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }
settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "settings" }
settings-makeObservable = { module = "com.russhwolf:multiplatform-settings-make-observable", version.ref = "settings" }

# Build logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "io.gitlab.arturbosch.detekt.gradle.plugin", version.ref = "detekt" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
compose-compiler = { group = "org.jetbrains.kotlin.plugin.compose", name = "org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
vanniktechPublishPlugin = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "publish-plugin" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
jetbrains-compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
vanniktech-publish-plugin = { id = "com.vanniktech.maven.publish", version.ref = "publish-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
